.chatbot {
  width: 400px;
  margin: 20px auto;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background: #f9f9f9;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-window {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  background: #fff;
}

.message {
  margin: 5px 0;
  padding: 10px 14px;
  border-radius: 20px;
  max-width: 80%;
  font-size: 14px;
  line-height: 1.4;
}

.message.user {
  background-color: #d1e7dd;
  text-align: right;
  margin-left: auto;
}

.message.bot {
  background-color: #e2e3e5;
  text-align: left;
  margin-right: auto;
}

.input-box {
  display: flex;
  gap: 10px;
}

.input-box input {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.input-box button {
  padding: 10px 16px;
  border: none;
  background: #0d6efd;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.input-box button:hover {
  background: #0b5ed7;
}
/* *{
  background-color: rgb(10, 10, 58);
} */
.chatbot-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #0d6efd;
  display: flex;
}
